#Environment Settings
ENVIRONMENT=devbot
DEBUG=True
ALLOWED_HOSTS=

# Static Paths
STATIC=/static/
STATIC_ROOT = /static/
STATIC_IMG_PATH=/static/img/
STATIC_IMG_URL=/static/img/

#BOT
BOT_NAME=
#JOB
CHAT_ID=

# Secret Keys
SECRET_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
TELE_SECRET=7134786634:AAFPhyy0tNKn8QwC0T29duAT5Z6nGUDjue8 #CB_BOT
PROXY_URL=http://proxy.server:3128
WEBHOOK_URL=https://equipped-buzzard-witty.ngrok-free.app/trafficdb/webhook/

# Database
# Development
DEV_DB_ENGINE=django.db.backends.sqlite3
DEV_DB_NAME=db.sqlite3

# Logging
LOG_BASE_PATH=C:/development/logs/

#Recaptcha
RECAPTCHA_REQUIRED_SCORE=0.85

#Whitelist IP
IP_LIST=116.203.129.16,116.203.134.67,23.88.105.37,128.140.8.200,127.0.0.1

#LTA API
ACCT_KEY=
BUS_ARRIVAL_URL=http://datamall2.mytransport.sg/ltaodataservice/BusArrivalv2?BusStopCode=
TRAFFIC_IMAGES_URL=http://datamall2.mytransport.sg/ltaodataservice/Traffic-Imagesv2

#OPEN API
SG_WEATHER_API_URL=https://api-open.data.gov.sg/v2/real-time/api/twenty-four-hr-forecast
MY_WEATHER_API_URL=https://api.data.gov.my/weather/forecast?filter=Ds090@location__location_id